spring.application.name=Cloth-Heaven

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/cloth_heaven
# use the same database name as specified in this (cloth_heaven) application.properties file
# update the username and password according to your MySQL setup
spring.datasource.username=root
spring.datasource.password=2332

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-exception=true

# JWT Configuration
#jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation2024
#jwt.expiration=86400000